<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olivier/Developer/Pasan/IntermediateSwift/IntermediateSwift/COURSE5_Generics/CHAPTER1_GenericFunctionsParametersAndConstraints/2_WritingGenericFunctions.playground#CharacterRangeLen=1766&amp;CharacterRangeLoc=3275&amp;EndingColumnNumber=1&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=631188742.811154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olivier/Developer/Pasan/IntermediateSwift/IntermediateSwift/COURSE5_Generics/CHAPTER1_GenericFunctionsParametersAndConstraints/2_WritingGenericFunctions.playground#CharacterRangeLen=1797&amp;CharacterRangeLoc=3132&amp;EndingColumnNumber=2&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=631188742.8195421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olivier/Developer/Pasan/IntermediateSwift/IntermediateSwift/COURSE5_Generics/CHAPTER1_GenericFunctionsParametersAndConstraints/2_WritingGenericFunctions.playground#CharacterRangeLen=1654&amp;CharacterRangeLoc=3275&amp;EndingColumnNumber=2&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=631188742.819801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
